<!DOCTYPE html>
<html lang="en" style="background: #FFFFFF;height: 100%">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="KLineChart"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <title>ChartTrader</title>
  <link rel="stylesheet" href="tyyli.css">	
	<script type="text/javascript" src="./node_modules/klinecharts/dist/klinecharts.js"></script>
	<script type="text/javascript" src="./index.js"></script>
	<script type="text/javascript" src="./candle.js"></script>
	
</head>
<body style="margin: 0;height: 100%">
<div class="grid-container-main">
	<div id="chart" style="background-color: #1f2126 ;">

	</div>
	<div>
		<div>
			<label onclick="muteBox()"><input type="checkbox" id="mutecheck"><span class="material-icons" id="muteicon">&#xe050</span></label>
			<select class="valinta" id="kolikkovalikko" onchange="changeCoin(this)"></select>
			<select class="valinta" id="aikavalikko" onchange="changeTime(this)"></select>
			<span class="valinta" id="loading"></span>
			<br>
			<br>
		</div>
		
		<div id="rahadiv">
			$<label id="raha">100</label>
		</div>
		<br>
		<div></div>
		<div >
			<input size=8 id="entry" value=1></input> 
			<button onclick="createLine(event)">entry</button>	
		</div>
		
		<div>
			<input size=8 id="target" value=1></input> 
			<button onclick="createLine(event)">target</button>
			<br>
			<label id="targetPr" >99% / 999</label>
		</div>
		<div> </div>
		<div> </div>
		<div >
			<input size=8 id="stop" value=1></input> 
			<button onclick="createLine(event)">stop</button>
			<br>
			<label id="stopPr" >0</label>
		</div>
		<br>
		<div>
			<input type="number" onchange="calculatePercentages()" step=0.1 max=-0.1 id="maxloss" value=-1></input>% loss
			<br>
			<label id="maara">$---</label> / <label id="lev">--</label>x
		</div>
		<br>
		<div style="text-align: center;"> 
			<button disabled onclick="execute()" id="enter">-</button>
		</div>
		<br>
		<br>
		<br>
		<div id="positiondiv">

		</div>	
	</div>
	
</div>

</body>
</html>
